# PodcastApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ma7moud3ly/podcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ma7moud3ly/podcast/: MainActivity.kt  PodcastApp.kt
app/src/main/java/ma7moud3ly/podcast/core/: AndroidApp.kt
app/src/main/java/ma7moud3ly/podcast/core/data/mapper/: ApiErrorMapper.kt
app/src/main/java/ma7moud3ly/podcast/core/di/: DispatchersModule.kt  NetworkModule.kt
app/src/main/java/ma7moud3ly/podcast/core/domain/model/: AudioArticle.kt  AudioBook.kt  DataException.kt  DataResult.kt  Episode.kt  Podcast.kt  Section.kt
app/src/main/java/ma7moud3ly/podcast/core/ui/: Modifiers.kt
app/src/main/java/ma7moud3ly/podcast/core/ui/components/: ErrorState.kt  ItemCategory.kt  ListOfCategories.kt
app/src/main/java/ma7moud3ly/podcast/core/ui/containers/: LayoutDirection.kt  PreviewBox.kt  RefreshBox.kt
app/src/main/java/ma7moud3ly/podcast/core/ui/model/: CategoryUiModel.kt
app/src/main/java/ma7moud3ly/podcast/core/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/ma7moud3ly/podcast/home/data/api/: SectionsApiService.kt
app/src/main/java/ma7moud3ly/podcast/home/data/datasource/remote/: SectionsPagingSource.kt
app/src/main/java/ma7moud3ly/podcast/home/data/di/: RemoteDsModule.kt  RepositoryModule.kt
app/src/main/java/ma7moud3ly/podcast/home/data/mapper/: AudioArticleMapper.kt  AudioBookMapper.kt  EpisodeMapper.kt  PodcastMapper.kt
app/src/main/java/ma7moud3ly/podcast/home/data/model/: SectionsResponse.kt
app/src/main/java/ma7moud3ly/podcast/home/data/repository/: SectionsRepositoryImpl.kt
app/src/main/java/ma7moud3ly/podcast/home/domain/repository/: SectionsRepository.kt
app/src/main/java/ma7moud3ly/podcast/home/domain/use_case/: GetSectionsUseCase.kt
app/src/main/java/ma7moud3ly/podcast/home/presentation/: HomeContent.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/ma7moud3ly/podcast/home/presentation/components/: DurationButton.kt  Headline.kt  HomeBottomBar.kt  HomeCategories.kt  HomeTopAppBar.kt  NotificationBadgeIcon.kt  SectionAudioArticles.kt  SectionAudioBooks.kt  SectionEpisodes.kt  SectionPodcasts.kt
app/src/main/java/ma7moud3ly/podcast/home/presentation/model/: HomeEvent.kt  HomeUiState.kt  Mock.kt  SectionUiModel.kt
app/src/main/java/ma7moud3ly/podcast/search/data/api/: SearchApiService.kt
app/src/main/java/ma7moud3ly/podcast/search/data/datasource/remote/: SearchRemoteDs.kt
app/src/main/java/ma7moud3ly/podcast/search/data/di/: RemoteDsModule.kt  RepositoryModule.kt
app/src/main/java/ma7moud3ly/podcast/search/data/mapper/: PodcastMapper.kt
app/src/main/java/ma7moud3ly/podcast/search/data/model/: SearchResponse.kt
app/src/main/java/ma7moud3ly/podcast/search/data/repository/: SectionsRepositoryImpl.kt
app/src/main/java/ma7moud3ly/podcast/search/domain/repository/: SearchRepository.kt
app/src/main/java/ma7moud3ly/podcast/search/domain/use_case/: SearchUseCase.kt
app/src/main/java/ma7moud3ly/podcast/search/presentation/: SearchContent.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/ma7moud3ly/podcast/search/presentation/components/: ItemSearchResult.kt  SearchCategories.kt  SearchTopAppBar.kt
app/src/main/java/ma7moud3ly/podcast/search/presentation/model/: Mock.kt  SearchEvent.kt  SearchUiState.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/ma7moud3ly/podcast/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screenshots/: structure.txt
